HIVE_VERSION=2.3.6
HIVE_DB_HOST=hive-server
HIVE_DB_PORT=10000
HIVE_DB_DATABASE=default
HIVE_DB_USER=hive
HIVE_DB_PASSWORD=p#a!s@sw:o&r%^d
HIVE_SERVER_IMAGE_DIR=docker/hive-v1-v2

HADOOP_NAMENODE_TAG=namenode:2.0.0-hadoop2.7.4-java8
HADOOP_DATANODE_TAG=datanode:2.0.0-hadoop2.7.4-java8
HADOOP_RESOURCEMANAGER_TAG=resourcemanager:2.0.0-hadoop2.7.4-java8
HADOOP_NODEMANAGER_TAG=resourcemanager:2.0.0-hadoop2.7.4-java8
HADOOP_HISTORYSERVER_TAG=historyserver:2.0.0-hadoop2.7.4-java8

HADOOP_NAMENODE_WAIT_PORT=50070
HADOOP_DATANODE_WAIT_PORT=50075
HADOOP_RESOURCEMANAGER_WAIT_PORT=8088

